<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @import url(https://fonts.googleapis.com/css?family=Righteous);

        h1 {
        display: inline-block;
        color: white;
        font-family: 'Righteous', serif;
        font-size: 3em; 
        margin-top: 5%;
        text-shadow: .03em .03em 0 rgb(129, 4, 85);
        }

        .fundo{
            background-image: linear-gradient(45deg, #fe0077, #ff93c5);
            height: 100vh;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .calculadora{
            position: absolute;
            background-color: #ecc8d98d;
            left: 50%;
            top: 0px;
            transform: translate(-50%,50%);
            border-radius: 15px;
            padding: 15px;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: #fe0077;
            font-size: 20px ;
            border-radius: 5px ;
            cursor: pointer;
            border: none;
            color: #fff;
            margin: 3px;
        }

        button:hover{
            background-color: #fe00776e;
        }

        #resultado{
            width: 207px;
            background-color: #fff;
            height: 30px;
            margin: 7px;
            font-size: 25px;
            color: #fe0077;
            text-align: right;
            padding: 5px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="fundo">
        <h1 data-shadow='Calculadora da Barbie'>Calculadora da Barbie</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button onclick="clean()">C</button></td>
                    <td><button onclick="back()"><</button></td>
                    <td><button onclick="insert('/')">/</button></td>
                    <td><button onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('7')">7</button></td>
                    <td><button onclick="insert('8')">8</button></td>
                    <td><button onclick="insert('9')">9</button></td>
                    <td><button onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('4')">4</button></td>
                    <td><button onclick="insert('5')">5</button></td>
                    <td><button onclick="insert('6')">6</button></td>
                    <td><button onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('1')">1</button></td>
                    <td><button onclick="insert('2')">2</button></td>
                    <td><button onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button onclick="calcular()" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick="insert('0')" style="width: 106px;">0</button></td>
                    <td><button onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
        <img src="barbie.png" alt="" style="display: flex; width: 25rem; margin: 10%;">
    </div>

    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }

        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else{
                document.getElementById('resultado').innerHTML = "Digite"
            }
        }
        
    </script>
</body>
</html>